<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ChipPlayer Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .container {
            max-width: 32rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 150px;
        }
        h1 {
            font-size: 54px;
            color: #333;
            margin: 30px 0 10px;
        }
        h2 {
            font-size: 22px;
            color: #555;
        }
        h3 {
            font-size: 24px;
            color: #555;
        }
        hr {
            display: block;
            width: 7rem;
            height: 1px;
            margin: 2.5rem 0;
            background-color: #eee;
            border: 0;
        }
        a {
            color: #08c;
            text-decoration: none;
        }
        p {
            font-size: 18px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js" integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/vconsole/dist/vconsole.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js/dist/hls.min.js"></script>
    <script src="ChipPlayer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/color-thief-don@2.0.2/src/color-thief.js"></script>
</head>
<body>
    <div class="container">
        <h1>ChipPlayer</h1>
        <h2>Wow, such a beautiful html5 music player</h2>
        <p>Made by <a href="https://github.com/james18178" target="_blank">James18178</a>. Available on <a href="https://github.com/james18178/ChipPlayer" target="_blank">GitHub</a>. Licensed MIT.</p>
        <p>Power By Aplayer</p>
        <hr>
        <div id="player1"></div>
    <script>
        if (/mobile/i.test(window.navigator.userAgent)) {
            new VConsole();
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
    <script src="demo.js"></script>
</body>
</html>